# EarthLiveUWP

./: .gitignore  EarthLiveUWP.sln  EarthLiveWinUI.sln
DownloadServices/: Config.cs  DownloadServices.csproj  DownloaderHimawari8.cs
DownloadServices/Delegate/: IProgressIndicator.cs
DownloadServices/Properties/: AssemblyInfo.cs  DownloadServices.rd.xml
EarthLiveTest/: EarthLiveTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
EarthLiveTest/Properties/: AssemblyInfo.cs
EarthLiveUWP/: App.xaml  App.xaml.cs  Config.cs  DownloadServicesBackgroundTask.cs  DownloaderHimawari8.cs  EarthLiveUWP.csproj  ImageBean.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Services.cs  SettingPage.xaml  SettingPage.xaml.cs
EarthLiveUWP/Properties/: AssemblyInfo.cs
EarthLiveWinUI/EarthLiveWinUI/: App.xaml  App.xaml.cs  EarthLiveWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EarthLiveWinUI/EarthLiveWinUI (Package)/: EarthLiveWinUI (Package).wapproj  Package.appxmanifest
EarthLiveWinUI/EarthLiveWinUI/config/: Config.cs  ScreenHelper.cs
EarthLiveWinUI/EarthLiveWinUI/customcontrols/: ImageBean.cs
EarthLiveWinUI/EarthLiveWinUI/service/: DownloaderHimawari8.cs  ProgressIndicator.cs
Tasks/: BackGroundTaskHelper.cs  DownloadServicesBackgroundTask.cs  Tasks.csproj
Tools/: Config.cs  ScreenHelper.cs  Tools.csproj
Tools/Properties/: AssemblyInfo.cs
